{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
      "lib/javafx-sdk-23.0.1/lib/*.jar",
      "lib/jackson-annotations-2.18.1.jar",
      "lib/jackson-core-2.18.1.jar",
      "lib/jackson-databind-2.18.1.jar"
  ]
}
