[ {
  "title" : "Complete Project Report",
  "description" : "Finalize and submit the annual project report.",
  "category" : "Urgent",
  "priority" : "High",
  "deadline" : "2025-12-20",
  "status" : "Open"
}, {
  "title" : "Buy Groceries",
  "description" : "Purchase vegetables, fruits, and dairy products.",
  "category" : "Urgent",
  "priority" : "Medium",
  "deadline" : "2025-12-29",
  "status" : "In Progress"
}, {
  "title" : "Doctor Appointment",
  "description" : "Annual health check-up at the clinic.",
  "category" : "Work",
  "priority" : "Low",
  "deadline" : "2025-06-14",
  "status" : "Completed"
}, {
  "title" : "Team Meeting",
  "description" : "Discuss project milestones and deadlines.",
  "category" : "Work",
  "priority" : "High",
  "deadline" : "2025-10-17",
  "status" : "Open"
}, {
  "title" : "Plan Vacation",
  "description" : "Decide on travel destinations and book tickets.",
  "category" : "Optional",
  "priority" : "Low",
  "deadline" : "2025-02-27",
  "status" : "Postponed"
}, {
  "title" : "Open-to-Delayed Task",
  "description" : "Don't delete this. This is an Open Task with past Deadline, so the system should automatically have changed its status to Delayed. If you have run the app then the Status of this task should be Delayed. Close the app, go to /multimedia/tasks.json and change the status to Open.",
  "category" : "Optional",
  "priority" : "Low",
  "deadline" : "2023-01-27",
  "status" : "Delayed"
}, {
  "title" : "Submit Expense Report",
  "description" : "Compile and submit the monthly expense report.",
  "category" : "Work",
  "priority" : "Medium",
  "deadline" : "2025-07-15",
  "status" : "Open"
}, {
  "title" : "Plan Birthday Party",
  "description" : "Organize a surprise birthday party for a friend.",
  "category" : "Personal",
  "priority" : "High",
  "deadline" : "2025-02-28",
  "status" : "In Progress"
}, {
  "title" : "Schedule Dentist Appointment",
  "description" : "Book a routine check-up appointment with the dentist.",
  "category" : "Personal",
  "priority" : "Low",
  "deadline" : "2025-03-02",
  "status" : "Open"
}, {
  "title" : "Finish Coding Assignment",
  "description" : "Complete the Java coding assignment for the course.",
  "category" : "Work",
  "priority" : "High",
  "deadline" : "2025-07-12",
  "status" : "In Progress"
}, {
  "title" : "Book Hotel for Conference",
  "description" : "Reserve a hotel room for the upcoming work conference.",
  "category" : "Work",
  "priority" : "Medium",
  "deadline" : "2025-07-25",
  "status" : "Open"
}, {
  "title" : "Renew Car Insurance",
  "description" : "Renew the car insurance policy before it expires.",
  "category" : "Urgent",
  "priority" : "High",
  "deadline" : "2025-02-05",
  "status" : "Delayed"
}, {
  "title" : "Buy Birthday Gift",
  "description" : "Purchase a thoughtful gift for a family member's birthday.",
  "category" : "Personal",
  "priority" : "Low",
  "deadline" : "2025-02-18",
  "status" : "Delayed"
}, {
  "title" : "Attend Webinar",
  "description" : "Participate in an online webinar about personal finance.",
  "category" : "Optional",
  "priority" : "Default",
  "deadline" : "2025-07-22",
  "status" : "Postponed"
}, {
  "title" : "Prepare Presentation",
  "description" : "Develop slides for the upcoming project presentation.",
  "category" : "Work",
  "priority" : "High",
  "deadline" : "2025-07-19",
  "status" : "In Progress"
}, {
  "title" : "Grocery Shopping",
  "description" : "Buy groceries for the week and plan meals.",
  "category" : "Personal",
  "priority" : "Medium",
  "deadline" : "2025-07-08",
  "status" : "Open"
}, {
  "title" : "Update Resume",
  "description" : "Revise and update the resume with recent projects and experiences.",
  "category" : "Optional",
  "priority" : "Low",
  "deadline" : "2025-07-30",
  "status" : "Open"
}, {
  "title" : "Schedule Team Building Event",
  "description" : "Organize a team building event to improve department cohesion.",
  "category" : "Work",
  "priority" : "Medium",
  "deadline" : "2025-07-28",
  "status" : "Open"
}, {
  "title" : "Review System Documentation",
  "description" : "Review and update the system documentation to ensure it reflects the current implementation.",
  "category" : "Default",
  "priority" : "Default",
  "deadline" : "2025-01-15",
  "status" : "Delayed"
}, {
  "title" : "Update Software Licenses",
  "description" : "Verify and update all software license information to ensure compliance.",
  "category" : "Default",
  "priority" : "High",
  "deadline" : "2025-08-20",
  "status" : "Open"
} ]