[ {
  "title" : "Complete Project Report",
  "description" : "Finalize and submit the annual project report.",
  "category" : "Urgent",
  "priority" : "High",
  "deadline" : "2025-12-20",
  "status" : "Open"
}, {
  "title" : "Buy Groceries",
  "description" : "Purchase vegetables, fruits, and dairy products.",
  "category" : "Urgent",
  "priority" : "Medium",
  "deadline" : "2025-12-29",
  "status" : "In Progress"
}, {
  "title" : "Doctor Appointment",
  "description" : "Annual health check-up at the clinic.",
  "category" : "Work",
  "priority" : "Low",
  "deadline" : "2025-06-14",
  "status" : "Completed"
}, {
  "title" : "Team Meeting",
  "description" : "Discuss project milestones and deadlines.",
  "category" : "Work",
  "priority" : "High",
  "deadline" : "2025-10-17",
  "status" : "Open"
}, {
  "title" : "Plan Vacation",
  "description" : "Decide on travel destinations and book tickets.",
  "category" : "Optional",
  "priority" : "Low",
  "deadline" : "2025-02-27",
  "status" : "Postponed"
}, {
  "title" : "Open-to-Delayed Task",
  "description" : "Don't delete this. This is an Open Task with past Deadline, so the system should automatically have changed its status to Delayed. If you have run the app then the Status of this task should be Delayed. Close the app, go to /multimedia/tasks.json and change the status to Open.",
  "category" : "Optional",
  "priority" : "Low",
  "deadline" : "2023-01-27",
  "status" : "Delayed"
} ]